<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:100);
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
                *, *:before, *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }
            html {
                font-family: 'Roboto';
                font-weight: 100;
            }
            body {
                display: flex;
                justify-content: center;
                margin-top: 1em;
                font-size: 2em;
                font-weight: bold;
                color: rgb(44, 44, 44);
                background-color: #ffffff;
            }
            .calculator {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 300px;
                background-color: #000000;
                box-shadow: 0px 3px 10px 3px #3a3a3a;
                border-right: 0.5em solid #000000;
                border-left: 0.5em solid #000000;;
                border-top: 0.5em solid #000000;;
                border-bottom: 0.5em solid #000000;
                border-radius: 20px;
            }
            .result {
                box-sizing: border-box;
                align-content: center;
                width: 100%;
                height: 100px;
                background-color: #252525;
                min-height: 2em;
                color: white;
                border-bottom: 0.2em solid #000000;
                border-left: 0.2em solid #000000;
                border-right: 0.2em solid #000000;
                border-top: 0.2em solid #000000;
                
                border-radius: 20px;
            }
            .result > p {
                padding: 0 1em;
                text-align: right;
                line-height: 2em;
                
            }
            span {
                box-sizing: border-box;
                text-align: center;
                font-weight: bold;
                width: 25%;
                background-color: #ffffff;
                line-height: 1.8em;
                border-radius: 2em;
                border-top: 0.2em solid black;
                border-left: 0.2em solid black;
                border-right: 0.2em solid black;
                border-bottom: 0.2em solid black;
            }
            .operator {
                background-color: #ffb443;
                color: rgb(46, 46, 46);
            }
            .clear {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="calculator" class="calculator">
            <div class="result"><p></p></div>
            
            <span class="clear">AC</span>
            <span>%</span>
            <span class="operator">÷</span>
          
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">-</span>
            
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">x</span>
            
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">+</span>
            
            <span>00</span>
            <span>0</span>
            <span>.</span>
            <span class="operator">=</span>
          </div>
          
    </body>
    <script>
  // 계산기 버튼
  const buttons = document.querySelectorAll(".calculator span");
  const resultDisplay = document.querySelector(".result > p");

  let currentValue = "";
  let previousValue = "";
  let operator = "";
  let result = 0;

  //버튼 클릭 이벤트
  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      const buttonValue = button.textContent;

      //연산자 연산
      if (buttonValue === "+" || buttonValue === "-" || buttonValue === "x" || buttonValue === "÷") {
        runOperator(buttonValue);
      }
      //숫자 및 소수점 처리
      else if (buttonValue >= "0" && buttonValue <= "9" || buttonValue === ".") {
        inputNumber(buttonValue);
      }
      //계산 결과
      else if (buttonValue === "=") {
        calculateResult();
      }
      //초기화
      else if (buttonValue === "AC") {
        clearCalculator();
      }
      //백분율 계산
      else if (buttonValue === "%") {
        calculatePercentage();
      }

      updateDisplay();
    });
  });

  function runOperator(op) {
    if (currentValue !== "") {
      previousValue = currentValue;
      currentValue = "";
    }
    operator = op;
  }

  function inputNumber(num) {
    currentValue += num;
  }

  function calculateResult() {
    if (previousValue !== "" && operator !== "") {
      switch (operator) {
        case "+":
          result = parseFloat(previousValue) + parseFloat(currentValue);
          break;
        case "-":
          result = parseFloat(previousValue) - parseFloat(currentValue);
          break;
        case "x":
          result = parseFloat(previousValue) * parseFloat(currentValue);
          break;
        case "÷":
          result = parseFloat(previousValue) / parseFloat(currentValue);
          break;
      }
      currentValue = result.toString();
      previousValue = "";
      operator = "";
    } else {
      currentValue = currentValue;
    }
  }

  function calculatePercentage() {
    if (previousValue !== "") {
      currentValue = (parseFloat(previousValue) * parseFloat(currentValue) / 100).toString();
    } else {
      currentValue = (parseFloat(currentValue) / 100).toString();
    }
  }

  function clearCalculator() {
    currentValue = "";
    previousValue = "";
    operator = "";
    result = 0;
  }

  function updateDisplay() {
    resultDisplay.textContent = currentValue;
  }
    </script>
</html>