<!DOCTYPE html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
  body { 
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .di {
      width: 500px;
    }
    .di h2 {
      text-align: center;
    }
    .di2 {
      border: 1px solid gainsboro;
      border-radius: 5px;
      padding: 20px;
      margin: 10px 0;
    }
    .di2 label {
      display: block;
      margin: 10px 0;
    }
    .di5 {
      display: none;
    }
    .di5 input {
      width: 100%;
      border: 1px solid gainsboro;
      padding: 10px;
      border-radius: 5px;
      outline: none;
    }

</style>
</head>
<body>
  <div class="di">
    <h2>Checkbox</h2>
    <div class="di2">
      <b>Do you have passport?</b>
      <label>
        <input type="checkbox" class="user">Yes
      </label>
      <div class="di5">
        <input type="text" class="form-control" placeholder="Enter your passport number">
      </div>
    </div>
    <div class="di2">
      <b>Do you have card?</b>
      <label>
        <input type="checkbox" class="user">Yes
      </label>
      <div class="di5">
        <input type="text" class="form-control" placeholder="Enter your membership number">
      </div>
    </div>
  </div>
<script>
 //YES 누르면 INPUT 보여져야 함
 $('.user').click(function(){
    let n = $(this).is(':checked'); //true or false
    if (n==true){
        $(this).parents('.di2').find('di5').show(); //this는 내가 선택한 값, find 낲에는 부모태그가 와야함
    }else{
        $(this).parents('.di2').find('di5').hide();
    }
 })

</script>
</body>
</html>